# SuperFastShopping

./: activity_confirm_final_order.xml  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/altechinferno/superfastshopping/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: customer.java
app/src/main/java/com/altechinferno/superfastshopping/: ConfirmFinalOrder.java  Login.java  MainActivity.java  Register.java  Splash.java  cart.java  checkOut.java  customer.java  momoPayment.java  productDetail.java  productScan.java  products.java  profile.java  signup.java
app/src/main/java/com/altechinferno/superfastshopping/CartViewHolder/: CartViewHolder.java
app/src/main/java/com/altechinferno/superfastshopping/Interface/: ItemClickListner.java
app/src/main/java/com/altechinferno/superfastshopping/Model/: Cart.java
app/src/main/java/com/altechinferno/superfastshopping/ViewHolder/: CartViewHolder.java
app/src/main/java/com/altechinferno/superfastshopping/count/: BadgeDrawable.java  Utils.java
app/src/main/java/com/altechinferno/superfastshopping/data/: Fragrance.java  FragranceContract.java  FragranceDbHelper.java  FragranceProvider.java
app/src/main/java/com/altechinferno/superfastshopping/model/: Cart.java
app/src/main/res/layout/: activity_cart.xml  activity_check_out.xml  activity_confirm_final_order.xml  activity_login.xml  activity_main.xml  activity_product_detail.xml  activity_product_scan.xml  activity_profile.xml  activity_signup.xml  activity_splash.xml  cart_item.xml  cart_items.xml  list_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/altechinferno/superfastshopping/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
